<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="R1 Enable"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(240,710)" to="(240,780)"/>
    <wire from="(680,70)" to="(740,70)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(160,800)" to="(160,850)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(180,780)" to="(240,780)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(830,690)" to="(870,690)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(110,780)" to="(140,780)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(830,640)" to="(830,690)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(900,640)" to="(950,640)"/>
    <wire from="(900,680)" to="(950,680)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(370,140)" to="(810,140)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(850,630)" to="(850,670)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(780,650)" to="(870,650)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(150,850)" to="(160,850)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(610,90)" to="(740,90)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(770,110)" to="(770,160)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(860,270)" to="(980,270)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(850,600)" to="(850,630)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(120,750)" to="(120,770)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(160,140)" to="(370,140)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="6" loc="(267,394)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3 In"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="label" val="R1 Enable Add"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1 In"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1 Out"/>
    </comp>
    <comp lib="3" loc="(320,700)" name="Adder"/>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,230)" name="OP Code Decoder"/>
    <comp lib="6" loc="(124,726)" name="Text">
      <a name="text" val="Value from Register 2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2 Out"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(805,17)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
401 802 2600 1401 403 804 2600 1402
405 806 2600 1403 407 808 2600 1404
409 80a 2600 1405 40b 80c 2600 1406
40d 80e 2600 1407 40f 810 2600 1408
411 812 2600 1409
</a>
    </comp>
    <comp lib="1" loc="(920,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Splitter"/>
    <comp lib="2" loc="(180,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2 Enable Add"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter"/>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="label" val="R1 Enable"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3 Enable"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="label" val="R2 Enable"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="label" val="R2 Enable Load"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="6" loc="(860,558)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(821,240)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1 Out"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2 Out"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3 Out"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2 Enable Load"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2 Enable"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1 Enable"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2 In"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1 Out"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,70)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(900,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1 Enable Load"/>
    </comp>
    <comp lib="6" loc="(232,599)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(189,30)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp loc="(100,440)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2 In"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="label" val="R3 Enable"/>
    </comp>
    <comp loc="(780,640)" name="Reg Decoder"/>
    <comp loc="(790,310)" name="Reg Decoder"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3 In"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2 Out"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1 In"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="label" val="R2 Enable Add"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3 Out"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="label" val="R1 Enable Load"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1 Enable Add"/>
    </comp>
  </circuit>
  <circuit name="OP Code Decoder">
    <a name="circuit" val="OP Code Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(470,210)" to="(470,350)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(450,280)" to="(450,430)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(400,200)" to="(400,430)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(320,100)" to="(520,100)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(320,240)" to="(520,240)"/>
    <wire from="(320,310)" to="(520,310)"/>
    <wire from="(320,170)" to="(520,170)"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate"/>
    <comp lib="1" loc="(370,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate"/>
  </circuit>
  <circuit name="Reg Decoder">
    <a name="circuit" val="Reg Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(520,220)" to="(520,430)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(460,270)" to="(460,430)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <comp lib="1" loc="(630,140)" name="AND Gate"/>
    <comp lib="1" loc="(540,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(704,143)" name="Text">
      <a name="text" val="No Register"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="1" loc="(630,280)" name="AND Gate"/>
    <comp lib="6" loc="(705,353)" name="Text">
      <a name="text" val="No Register"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(490,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <comp lib="4" loc="(320,190)" name="Register"/>
    <comp lib="0" loc="(290,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Adder"/>
    <comp lib="6" loc="(380,110)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="5" loc="(330,250)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Program Counter"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
